view{
    margin: 0;
    padding: 0;    
    font-size: 32rpx;
}
.tc {
    text-align: center;
  }
  
  .tl {
    text-align: left;
  }
  
  .tr {
    text-align: right;
  }
  
  .fr{
    float: right;
  }
  .lt{
    float: left;  
  } 